path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.10\jackson-module-parameter-names-2.9.10.jar
size=8645
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\micrometer\micrometer-core\1.0.8\micrometer-core-1.0.8.jar
size=355260
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar
size=41424
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpclient\4.5.10\httpclient-4.5.10.jar
size=774640
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-log4j2\2.0.7.RELEASE\spring-boot-starter-log4j2-2.0.7.RELEASE.jar
size=596
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.1.5.RELEASE\spring-expression-5.1.5.RELEASE.jar
size=280409
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.0.11.RELEASE\spring-context-5.0.11.RELEASE.jar
size=1091757
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\java\zipkin-ui\2.11.7\zipkin-ui-2.11.7.jar
size=2422564
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\java\zipkin-autoconfigure-ui\2.11.7\zipkin-autoconfigure-ui-2.11.7.jar
size=7116
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot\2.1.10.RELEASE\spring-boot-2.1.10.RELEASE.jar
size=956657
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.7.RELEASE\spring-boot-starter-2.0.7.RELEASE.jar
size=593
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.10.RELEASE\spring-boot-actuator-2.1.10.RELEASE.jar
size=513156
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\cloud\spring-cloud-context\2.1.3.RELEASE\spring-cloud-context-2.1.3.RELEASE.jar
size=115367
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.1.5.RELEASE\spring-core-5.1.5.RELEASE.jar
size=1293377
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.0.11.RELEASE\spring-test-5.0.11.RELEASE.jar
size=606426
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
size=517653
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\logging\jboss-logging\3.3.3.Final\jboss-logging-3.3.3.Final.jar
size=66713
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.10.RELEASE\spring-boot-autoconfigure-2.1.10.RELEASE.jar
size=1276220
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.0.11.RELEASE\spring-web-5.0.11.RELEASE.jar
size=1266024
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.0.7.RELEASE\spring-boot-starter-web-2.0.7.RELEASE.jar
size=589
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
size=116664
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.1.11.RELEASE\spring-web-5.1.11.RELEASE.jar
size=1396312
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-devtools\2.0.7.RELEASE\spring-boot-devtools-2.0.7.RELEASE.jar
size=207282
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\java\zipkin-autoconfigure-metrics-prometheus\2.11.7\zipkin-autoconfigure-metrics-prometheus-2.11.7.jar
size=6188
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.7.RELEASE\spring-boot-starter-logging-2.0.7.RELEASE.jar
size=614
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.3.RELEASE\spring-boot-starter-json-2.1.3.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\googlecode\javaewah\JavaEWAH\1.1.6\JavaEWAH-1.1.6.jar
size=165868
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.14.Final\hibernate-validator-6.0.14.Final.jar
size=1155701
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.16\tomcat-embed-core-9.0.16.jar
size=3287907
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
size=767140
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\java\zipkin-server\2.11.7\zipkin-server-2.11.7.jar
size=54013
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.1.5.RELEASE\spring-web-5.1.5.RELEASE.jar
size=1381453
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
size=326356
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.7.RELEASE\spring-boot-starter-test-2.0.7.RELEASE.jar
size=638
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test\2.1.3.RELEASE\spring-boot-test-2.1.3.RELEASE.jar
size=196580
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.10\HdrHistogram-2.1.10.jar
size=117910
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.3.RELEASE\spring-boot-starter-2.1.3.RELEASE.jar
size=398
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.7.RELEASE\spring-boot-autoconfigure-2.0.7.RELEASE.jar
size=1186914
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.7\jackson-core-2.9.7.jar
size=324036
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.3.RELEASE\spring-boot-test-autoconfigure-2.1.3.RELEASE.jar
size=172410
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpclient\4.5.7\httpclient-4.5.7.jar
size=767916
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.7.RELEASE\spring-boot-test-autoconfigure-2.0.7.RELEASE.jar
size=156408
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy\1.7.11\byte-buddy-1.7.11.jar
size=2929530
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.1.11.RELEASE\spring-test-5.1.11.RELEASE.jar
size=620503
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test\2.1.10.RELEASE\spring-boot-test-2.1.10.RELEASE.jar
size=197695
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\undertow\undertow-core\1.4.26.Final\undertow-core-1.4.26.Final.jar
size=2203611
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-crypto\5.1.7.RELEASE\spring-security-crypto-5.1.7.RELEASE.jar
size=72599
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.8\jackson-module-parameter-names-2.9.8.jar
size=8642
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.27\tomcat-embed-el-9.0.27.jar
size=254454
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.10.RELEASE\spring-boot-starter-test-2.1.10.RELEASE.jar
size=402
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpcore\4.4.11\httpcore-4.4.11.jar
size=326874
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\eclipse\jgit\org.eclipse.jgit.http.apache\5.1.3.201810200350-r\org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar
size=21078
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot\2.0.7.RELEASE\spring-boot-2.0.7.RELEASE.jar
size=942481
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.10.RELEASE\spring-boot-devtools-2.1.10.RELEASE.jar
size=212363
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.10.RELEASE\spring-boot-starter-web-2.1.10.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-undertow\2.0.7.RELEASE\spring-boot-starter-undertow-2.0.7.RELEASE.jar
size=425
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.7\jackson-databind-2.9.7.jar
size=1350857
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.0.11.RELEASE\spring-jcl-5.0.11.RELEASE.jar
size=21706
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.27\tomcat-embed-core-9.0.27.jar
size=3363786
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.35\tomcat-embed-core-8.5.35.jar
size=3147304
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.3.RELEASE\spring-boot-devtools-2.1.3.RELEASE.jar
size=209516
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\zipkin2\zipkin\2.11.7\zipkin-2.11.7.jar
size=207711
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.3.RELEASE\spring-boot-starter-tomcat-2.1.3.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.16\byte-buddy-agent-1.9.16.jar
size=247196
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.1.11.RELEASE\spring-jcl-5.1.11.RELEASE.jar
size=23764
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.8\jackson-datatype-jdk8-2.9.8.jar
size=33391
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.60\bcpkix-jdk15on-1.60.jar
size=796532
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator\2.0.7.RELEASE\spring-boot-actuator-2.0.7.RELEASE.jar
size=477867
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.10.RELEASE\spring-boot-starter-logging-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.35\tomcat-embed-websocket-8.5.35.jar
size=257768
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\prometheus\simpleclient\0.4.0\simpleclient-0.4.0.jar
size=59175
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.10.RELEASE\spring-boot-starter-json-2.1.10.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.1.11.RELEASE\spring-core-5.1.11.RELEASE.jar
size=1305491
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.1.5.RELEASE\spring-webmvc-5.1.5.RELEASE.jar
size=800464
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.0.11.RELEASE\spring-beans-5.0.11.RELEASE.jar
size=660454
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jsoup\jsoup\1.11.3\jsoup-1.11.3.jar
size=395748
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.10.RELEASE\spring-boot-actuator-autoconfigure-2.1.10.RELEASE.jar
size=442840
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.35\tomcat-embed-el-8.5.35.jar
size=246012
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.1.11.RELEASE\spring-context-5.1.11.RELEASE.jar
size=1102848
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\5.1.3.201810200350-r\org.eclipse.jgit-5.1.3.201810200350-r.jar
size=2682432
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\cloud\spring-cloud-config-client\2.1.4.RELEASE\spring-cloud-config-client-2.1.4.RELEASE.jar
size=35805
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.8\jackson-datatype-jsr310-2.9.8.jar
size=100674
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar
size=325619
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.1.3.RELEASE\spring-cloud-commons-2.1.3.RELEASE.jar
size=160001
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.1.5.RELEASE\spring-test-5.1.5.RELEASE.jar
size=618972
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.3.RELEASE\spring-boot-autoconfigure-2.1.3.RELEASE.jar
size=1257845
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.10.0\log4j-slf4j-impl-2.10.0.jar
size=24173
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar
size=4592
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.3.RELEASE\spring-boot-actuator-2.1.3.RELEASE.jar
size=508463
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.60\bcprov-jdk15on-1.60.jar
size=4189874
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\cloud\spring-cloud-config-server\2.1.4.RELEASE\spring-cloud-config-server-2.1.4.RELEASE.jar
size=231020
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.16\tomcat-embed-websocket-9.0.16.jar
size=265364
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.3.RELEASE\spring-boot-starter-test-2.1.3.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.1.5.RELEASE\spring-jcl-5.1.5.RELEASE.jar
size=23725
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-crypto\5.1.4.RELEASE\spring-security-crypto-5.1.4.RELEASE.jar
size=72603
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.13.Final\hibernate-validator-6.0.13.Final.jar
size=1155681
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.0.11.RELEASE\spring-webmvc-5.0.11.RELEASE.jar
size=794079
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.1.11.RELEASE\spring-aop-5.1.11.RELEASE.jar
size=371655
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.1.11.RELEASE\spring-expression-5.1.11.RELEASE.jar
size=280856
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.10.RELEASE\spring-boot-test-autoconfigure-2.1.10.RELEASE.jar
size=172109
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\micrometer\micrometer-core\1.1.8\micrometer-core-1.1.8.jar
size=445415
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.10.RELEASE\spring-boot-starter-actuator-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.0.11.RELEASE\spring-aop-5.0.11.RELEASE.jar
size=366035
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.0.7.RELEASE\spring-boot-starter-actuator-2.0.7.RELEASE.jar
size=613
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.10.RELEASE\spring-boot-starter-tomcat-2.1.10.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.0.7.RELEASE\spring-boot-starter-tomcat-2.0.7.RELEASE.jar
size=592
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-core\2.10.0\log4j-core-2.10.0.jar
size=1597622
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.16\tomcat-embed-el-9.0.16.jar
size=250080
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.0.11.RELEASE\spring-expression-5.0.11.RELEASE.jar
size=280167
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.7\jackson-module-parameter-names-2.9.7.jar
size=8643
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.27\tomcat-embed-websocket-9.0.27.jar
size=265522
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
size=19834
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy\1.9.10\byte-buddy-1.9.10.jar
size=3272730
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.3.RELEASE\spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar
size=437220
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.1.11.RELEASE\spring-webmvc-5.1.11.RELEASE.jar
size=801688
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.10.RELEASE\spring-boot-starter-2.1.10.RELEASE.jar
size=397
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test\2.0.7.RELEASE\spring-boot-test-2.0.7.RELEASE.jar
size=195287
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.3.RELEASE\spring-boot-starter-logging-2.1.3.RELEASE.jar
size=407
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.10\byte-buddy-agent-1.9.10.jar
size=43420
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\zipkin\zipkin2\zipkin-collector\2.11.7\zipkin-collector-2.11.7.jar
size=11842
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.1.11.RELEASE\spring-beans-5.1.11.RELEASE.jar
size=674012
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\prometheus\simpleclient_common\0.4.0\simpleclient_common-0.4.0.jar
size=5839
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\xmlunit\xmlunit-core\2.6.2\xmlunit-core-2.6.2.jar
size=167897
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.0.7.RELEASE\spring-boot-starter-json-2.0.7.RELEASE.jar
size=646
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.7\jackson-datatype-jsr310-2.9.7.jar
size=99980
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-jul\2.10.0\log4j-jul-2.10.0.jar
size=23996
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar
size=3297705
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar
size=1347236
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar
size=335042
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.3.RELEASE\spring-boot-starter-web-2.1.3.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\jcraft\jzlib\1.1.1\jzlib-1.1.1.jar
size=69578
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\micrometer\micrometer-core\1.1.3\micrometer-core-1.1.3.jar
size=422554
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-rsa\1.0.7.RELEASE\spring-security-rsa-1.0.7.RELEASE.jar
size=19646
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.10\jackson-datatype-jdk8-2.9.10.jar
size=33429
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\httpcomponents\httpcore\4.4.12\httpcore-4.4.12.jar
size=328347
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-crypto\5.0.10.RELEASE\spring-security-crypto-5.0.10.RELEASE.jar
size=72398
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.10\jackson-datatype-jsr310-2.9.10.jar
size=100671
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.1.5.RELEASE\spring-beans-5.1.5.RELEASE.jar
size=672558
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.11\byte-buddy-agent-1.7.11.jar
size=42927
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.1.5.RELEASE\spring-aop-5.1.5.RELEASE.jar
size=368947
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.0.7.RELEASE\spring-boot-actuator-autoconfigure-2.0.7.RELEASE.jar
size=389890
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\micrometer\micrometer-registry-prometheus\1.0.8\micrometer-registry-prometheus-1.0.8.jar
size=25443
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.3.RELEASE\spring-boot-starter-actuator-2.1.3.RELEASE.jar
size=408
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.7\jackson-datatype-jdk8-2.9.7.jar
size=33391
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\undertow\undertow-servlet\1.4.26.Final\undertow-servlet-1.4.26.Final.jar
size=520675
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\glassfish\javax.el\3.0.0\javax.el-3.0.0.jar
size=224014
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.0.11.RELEASE\spring-core-5.0.11.RELEASE.jar
size=1229167
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.1.5.RELEASE\spring-context-5.1.5.RELEASE.jar
size=1099682
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot\2.1.3.RELEASE\spring-boot-2.1.3.RELEASE.jar
size=948706
archive=0
