path=C:\Users\b8ibmjava30\.m2\repository\de\flapdoodle\embed\de.flapdoodle.embed.process\2.1.2\de.flapdoodle.embed.process-2.1.2.jar
size=160690
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.10.RELEASE\spring-boot-starter-jdbc-2.1.10.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.10\jackson-module-parameter-names-2.9.10.jar
size=8645
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.1.10.RELEASE\spring-boot-starter-data-mongodb-2.1.10.RELEASE.jar
size=414
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\slf4j-api\1.7.29\slf4j-api-1.7.29.jar
size=41424
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.1.8.RELEASE\spring-boot-starter-security-2.1.8.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot\2.1.10.RELEASE\spring-boot-2.1.10.RELEASE.jar
size=956657
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.9\HdrHistogram-2.1.9.jar
size=114165
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mongodb\mongodb-driver\3.8.2\mongodb-driver-3.8.2.jar
size=319607
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator\2.1.10.RELEASE\spring-boot-actuator-2.1.10.RELEASE.jar
size=513156
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\hibernate-core\5.3.13.Final\hibernate-core-5.3.13.Final.jar
size=7003324
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.9.9\jackson-module-parameter-names-2.9.9.jar
size=8645
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\data\spring-data-commons\2.1.12.RELEASE\spring-data-commons-2.1.12.RELEASE.jar
size=1178127
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jboss\logging\jboss-logging\3.3.3.Final\jboss-logging-3.3.3.Final.jar
size=66713
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.8.RELEASE\spring-boot-starter-thymeleaf-2.1.8.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.9\jackson-core-2.9.9.jar
size=325632
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.8.RELEASE\spring-boot-starter-tomcat-2.1.8.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.10.RELEASE\spring-boot-autoconfigure-2.1.10.RELEASE.jar
size=1276220
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.8.RELEASE\spring-boot-starter-data-jpa-2.1.8.RELEASE.jar
size=409
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.1.11.RELEASE\spring-web-5.1.11.RELEASE.jar
size=1396312
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar
size=1348702
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\h2database\h2\1.4.199\h2-1.4.199.jar
size=2178179
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\data\spring-data-commons\2.1.10.RELEASE\spring-data-commons-2.1.10.RELEASE.jar
size=1176085
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.9\jackson-datatype-jsr310-2.9.9.jar
size=100674
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\commons\commons-compress\1.18\commons-compress-1.18.jar
size=591748
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-tx\5.1.9.RELEASE\spring-tx-5.1.9.RELEASE.jar
size=256433
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mongodb\bson\3.8.2\bson-3.8.2.jar
size=479197
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test\2.1.8.RELEASE\spring-boot-test-2.1.8.RELEASE.jar
size=197689
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.1.11.RELEASE\spring-test-5.1.11.RELEASE.jar
size=620503
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test\2.1.10.RELEASE\spring-boot-test-2.1.10.RELEASE.jar
size=197695
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.8.RELEASE\spring-boot-starter-web-2.1.8.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mockito\mockito-core\2.23.4\mockito-core-2.23.4.jar
size=565130
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\data\spring-data-jpa\2.1.10.RELEASE\spring-data-jpa-2.1.10.RELEASE.jar
size=360713
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.27\tomcat-embed-el-9.0.27.jar
size=254454
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot\2.1.8.RELEASE\spring-boot-2.1.8.RELEASE.jar
size=956346
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar
size=325636
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.10.RELEASE\spring-boot-starter-test-2.1.10.RELEASE.jar
size=402
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-web\5.1.9.RELEASE\spring-web-5.1.9.RELEASE.jar
size=1387391
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.10.RELEASE\spring-boot-devtools-2.1.10.RELEASE.jar
size=212363
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.1.10.RELEASE\spring-boot-starter-web-2.1.10.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.27\tomcat-embed-core-9.0.27.jar
size=3363786
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.24\tomcat-embed-el-9.0.24.jar
size=250148
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.0\jackson-annotations-2.9.0.jar
size=66519
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\assertj\assertj-core\3.11.1\assertj-core-3.11.1.jar
size=4085398
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.8.RELEASE\spring-boot-starter-aop-2.1.8.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\jul-to-slf4j\1.7.28\jul-to-slf4j-1.7.28.jar
size=4593
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy-agent\1.9.16\byte-buddy-agent-1.9.16.jar
size=247196
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.1.11.RELEASE\spring-jcl-5.1.11.RELEASE.jar
size=23764
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aspects\5.1.9.RELEASE\spring-aspects-5.1.9.RELEASE.jar
size=47398
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.10.RELEASE\spring-boot-starter-logging-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.10.RELEASE\spring-boot-starter-json-2.1.10.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.1.11.RELEASE\spring-core-5.1.11.RELEASE.jar
size=1305491
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\de\flapdoodle\embed\de.flapdoodle.embed.mongo\2.1.2\de.flapdoodle.embed.mongo-2.1.2.jar
size=120553
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.24\tomcat-embed-core-9.0.24.jar
size=3359840
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.1.10.RELEASE\spring-boot-actuator-autoconfigure-2.1.10.RELEASE.jar
size=442840
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\slf4j-api\1.7.28\slf4j-api-1.7.28.jar
size=41117
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-core\5.1.6.RELEASE\spring-security-core-5.1.6.RELEASE.jar
size=433230
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.1.10.RELEASE\spring-boot-starter-thymeleaf-2.1.10.RELEASE.jar
size=407
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.1.11.RELEASE\spring-context-5.1.11.RELEASE.jar
size=1102848
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar
size=66894
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jdbc\5.1.11.RELEASE\spring-jdbc-5.1.11.RELEASE.jar
size=404658
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-context\5.1.9.RELEASE\spring-context-5.1.9.RELEASE.jar
size=1102790
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.8.RELEASE\spring-boot-starter-jdbc-2.1.8.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-web\5.1.6.RELEASE\spring-security-web-5.1.6.RELEASE.jar
size=537635
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\mongodb\mongodb-driver-core\3.8.2\mongodb-driver-core-3.8.2.jar
size=1241109
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jdbc\5.1.9.RELEASE\spring-jdbc-5.1.9.RELEASE.jar
size=404652
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar
size=4592
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aspects\5.1.11.RELEASE\spring-aspects-5.1.11.RELEASE.jar
size=47401
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.10.RELEASE\spring-boot-starter-aop-2.1.10.RELEASE.jar
size=404
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.1.11.RELEASE\spring-aop-5.1.11.RELEASE.jar
size=371655
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.1.11.RELEASE\spring-expression-5.1.11.RELEASE.jar
size=280856
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.10.RELEASE\spring-boot-test-autoconfigure-2.1.10.RELEASE.jar
size=172109
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-orm\5.1.9.RELEASE\spring-orm-5.1.9.RELEASE.jar
size=199607
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\io\micrometer\micrometer-core\1.1.8\micrometer-core-1.1.8.jar
size=445415
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-test\5.1.9.RELEASE\spring-test-5.1.9.RELEASE.jar
size=619740
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.1.10.RELEASE\spring-boot-starter-actuator-2.1.10.RELEASE.jar
size=406
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.9.3\jackson-databind-2.9.9.3.jar
size=1348389
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.1.10.RELEASE\spring-boot-starter-tomcat-2.1.10.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\projectlombok\lombok\1.18.10\lombok-1.18.10.jar
size=1763775
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\java\dev\jna\jna\4.5.2\jna-4.5.2.jar
size=1484022
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\data\spring-data-jpa\2.1.12.RELEASE\spring-data-jpa-2.1.12.RELEASE.jar
size=361193
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.24\tomcat-embed-websocket-9.0.24.jar
size=265493
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-aop\5.1.9.RELEASE\spring-aop-5.1.9.RELEASE.jar
size=369054
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-expression\5.1.9.RELEASE\spring-expression-5.1.9.RELEASE.jar
size=280854
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\security\spring-security-config\5.1.6.RELEASE\spring-security-config-5.1.6.RELEASE.jar
size=778225
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.27\tomcat-embed-websocket-9.0.27.jar
size=265522
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\hibernate-core\5.3.11.Final\hibernate-core-5.3.11.Final.jar
size=7004674
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.1.11.RELEASE\spring-webmvc-5.1.11.RELEASE.jar
size=801688
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-devtools\2.1.8.RELEASE\spring-boot-devtools-2.1.8.RELEASE.jar
size=210936
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.10.RELEASE\spring-boot-starter-2.1.10.RELEASE.jar
size=397
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.9\jackson-datatype-jdk8-2.9.9.jar
size=33429
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.8.RELEASE\spring-boot-starter-logging-2.1.8.RELEASE.jar
size=405
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-orm\5.1.11.RELEASE\spring-orm-5.1.11.RELEASE.jar
size=199617
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.1.8.RELEASE\spring-boot-starter-test-2.1.8.RELEASE.jar
size=402
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.1.11.RELEASE\spring-beans-5.1.11.RELEASE.jar
size=674012
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\bytebuddy\byte-buddy\1.9.16\byte-buddy-1.9.16.jar
size=3297705
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.1.8.RELEASE\spring-boot-test-autoconfigure-2.1.8.RELEASE.jar
size=172109
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.8.RELEASE\spring-boot-autoconfigure-2.1.8.RELEASE.jar
size=1268092
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-tx\5.1.11.RELEASE\spring-tx-5.1.11.RELEASE.jar
size=256437
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-core\5.1.9.RELEASE\spring-core-5.1.9.RELEASE.jar
size=1293311
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.9.10\jackson-datatype-jdk8-2.9.10.jar
size=33429
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.1.8.RELEASE\spring-boot-starter-json-2.1.8.RELEASE.jar
size=403
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.17.Final\hibernate-validator-6.0.17.Final.jar
size=1155887
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-webmvc\5.1.9.RELEASE\spring-webmvc-5.1.9.RELEASE.jar
size=800764
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.9.10\jackson-datatype-jsr310-2.9.10.jar
size=100671
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-beans\5.1.9.RELEASE\spring-beans-5.1.9.RELEASE.jar
size=673959
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.10.RELEASE\spring-boot-starter-data-jpa-2.1.10.RELEASE.jar
size=409
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\data\spring-data-mongodb\2.1.12.RELEASE\spring-data-mongodb-2.1.12.RELEASE.jar
size=1551347
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.8.RELEASE\spring-boot-starter-2.1.8.RELEASE.jar
size=397
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\net\java\dev\jna\jna-platform\4.5.2\jna-platform-4.5.2.jar
size=2327597
archive=0
path=C:\Users\b8ibmjava30\.m2\repository\org\springframework\spring-jcl\5.1.9.RELEASE\spring-jcl-5.1.9.RELEASE.jar
size=23761
archive=0
